# ReadmeHelp

./: Angular Spring Boot Integration  Angular.md  README.md
org h r m s/o-hs/: .factorypath  .gitignore  pom.xml
org h r m s/o-hs/libs/ShrutiFont/ShrutiFont/: maven-metadata.xml  maven-metadata.xml.md5
org h r m s/o-hs/libs/ShrutiFont/ShrutiFont/1.0/: ShrutiFont-1.0.jar.md5  ShrutiFont-1.0.pom  ShrutiFont-1.0.pom.sha1
org h r m s/o-hs/src/main/java/com/as/controller/hims/: AccountEntry_Payment_Controller.java  AccountEntry_Receipt_Controller.java  AccountYearController.java  DischargeSummary_Controller.java  IpdBill_FinalIpdBill_Controller.java  IpdBill_ProvisionalBill_Controller.java  IpdDischange_DischargeClearance_Controller.java  MasterOtherMasters1_AccountGroup_Controller.java  MasterOtherMasters1_Concession_Controller.java  MasterOtherMasters1_DischargeSummaryTemplateMaster_Controller.java  MasterOtherMasters1_DischargeSummary_Controller.java  MasterOtherMasters1_Group_Controller.java  MasterOtherMasters1_InsuranceMaster_Controller.java  MasterOtherMasters1_RefDoctorIncentiveMaster_Controller.java  MasterOtherMasters1_SuperGroup_Controller.java  MasterOtherMasters1_TDSMaster_Controller.java  MasterOtherMasters2_ExternalLabMaster_Controller.java  MasterOtherMasters2_PartyMaster_Controller.java  MasterOtherMasters2_PlasticMoneyMaster_Controller.java  MasterOtherMasters2_WardMaster_Controller.java  MasterTestMaster_IpdTest_Controller.java  MasterTestMaster_OpdTest_Controller.java  OrganizationMasterController.java  PatientController.java  ReceptionBillOpdHealthCheckup_Controller.java  ReceptionBill_CashDues_Controller.java  ReceptionBill_RefundOpdHealthCheckup_Controller.java  ReceptionBill_RefundRadio_Controller.java  Reports_CashDue_Controller.java  Reports_RoutineReports_Controller.java  RequestSheetIpd_Controller.java  TemplateMaster_Controller.java
org h r m s/o-hs/src/main/java/com/as/controller/patho/: Patho_ExternalLabTestMaster_Controller.java  Patho_FormatGroupMaster_Controller.java  Patho_GroupMaster_Controller.java  Patho_ObservationMaster_Controller.java  Patho_PathoLabReport_Controller.java  Patho_SampleDeviceMaster_Controller.java
org h r m s/o-hs/src/main/java/com/as/dto/: NumberSequenceUtility_DTO.java
org h r m s/o-hs/src/main/java/com/as/entities/: Privileges.java  User.java
org h r m s/o-hs/src/main/java/com/as/exception/: ExceptionController.java
org h r m s/o-hs/src/main/java/com/as/h_dto/hims/: ConsultantMaster_DTO.java  DeathSummary_DTO.java  DischargeSummary_DTO.java  Ipd_DiagnosisSummery_DTO.java  ListDetail.java  MasterOtherMasters1_CasepaperMedicineMaster_DTO.java  MasterOtherMasters1_DeathSummaryTypeOrder_DTO.java  MasterOtherMasters1_Department_DTO.java  MasterOtherMasters1_DischargeSummaryTypeOrder_DTO.java  MasterOtherMasters1_SubGroup1_DTO.java  (+21 more)
org h r m s/o-hs/src/main/java/com/as/reporsitories/: NumberSequenceUtilityRepository.java
org h r m s/o-hs/src/main/java/com/as/request/: AccountYear_Form.java  LoginRequest.java  PrivilegesDTO.java  PrivilegesUpdateRequest.java  SignupRequest.java
org h r m s/o-hs/src/main/java/com/as/response/: AccountYearResponse.java  BaseEntityResponse.java  BaseResponse.java  BedResponseInterface.java  BedStatusResponse.java  DiagnosisResponse.java  GroupWiseTestResponse.java  GroupWiseTestResponseMain.java  MisResponse.java  PathoWatingPatientListResponse.java  PendingDueInterface.java  ReceptionReceptionAdmission_Entity_Details.java  TransactedDoctorResponseMap.java
org h r m s/o-hs/src/main/java/com/as/security/: AuthTokenFilter.java
org h r m s/o-hs/src/main/java/com/as/swagger/: SwaggerConfig.java
org h r m s/o-hs/src/main/java/com/as/utils/: AESUtils.java  BackupService.java
org h r m s/o-hs/src/main/resources/: application.properties
org h r m s/o-hs/src/main/resources/Reports/: Admission_IPDCaseRecordLable.jrxml  CashDueReceipt.jrxml  Ipd_Bill.jrxml  Ipd_DischargeSummary.jrxml  Patho_Report_PatientReport.jrxml  Reception_Bill.jrxml  Registration_PrintLable.jrxml  Report_Bill.jrxml  Report_Fee_Collection.jrxml  Report_Groupwise_Testwise_Analysis_New.jrxml  Report_Groupwise_Testwise_Analysis_Opration.jrxml  Report_IpdReceiptRegister.jrxml
(+832 files in other folders)
