# ===============================
# SPRING
# ===============================
spring.main.banner-mode=off 
server.error.whitelabel.enabled=false


# ===============================
# TOMCAT
# ===============================
server.address=0.0.0.0
server.port=5000
#server.tomcat.accesslog.enabled=true
server.servlet.context-path=/api


# ===============================
# = DATABASE
# ===============================
#Production Build
#mvn clean package spring-boot:repackage
#ng build --configuration production
# Database: oh_hims , oh_hims_2021

#Ameya Database Config: user:-root, Pass:-root, port:-3008 	|| Before Build Pls Remove ./ from Jasper Report 1.2 and 2.1.1
#AWS : host:hims.chmozwnsqq3f.ap-south-1.rds.amazonaws.com:3306/oh_hims username:root password:password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/oh_hims_2021?useUnicode=yes&characterEncoding=UTF-8&createDatabaseIfNotExist=true
backup.database.name=oh_hims_2021
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql = true
#spring.jpa.properties.hibernate.format_sql=true

spring.datasource.tomcat.max-wait=10000
spring.datasource.tomcat.max-active=5
#spring.datasource.tomcat.test-on-borrow=true


#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


# ===============================
# = LOGGING
# ===============================
#logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate=ERROR

logging.file.name=application.log
logging.level.org.hibernate.SQL=TRACE

#Keep the connection alive if idle for a long time (needed in production)
#spring.datasource.dbcp2.test-while-idle=true
#spring.datasource.dbcp2.validation-query=SELECT 1


#JWT Authentication Properties
aligate.app.jwtSecret= AlligateSecretKey
aligate.app.jwtExpirationMs= 518400000
#aligate.app.jwtExpirationMs= 10000 # FOR DEMO SESSION EXPIRED

#Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=XXXXXXXXXXXXXXX
spring.mail.password=XXXXXXXXXXXXXXX
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000


# ===============================
# = Jasper Reports Template
# ===============================
cash_due.report.file=Reports/CashDueReceipt.jrxml
#Account
receipt.report.file=Reports/Receipt.jrxml
payment.report.file=Reports/Payment.jrxml
#Reception - Registration
registration.PrintLable.report.file=Reports/Registration_PrintLable.jrxml
registration.PrintOPDCasePaper.report.file=Reports/Registration_PrintOPDCasePaper.jrxml
registration.CasePaperMedicine.report.file=Reports/Registration_CasePaperMedicine.jrxml
#Reception - Registration
admission.PrintIPDCaseRecord.report.file=Reports/Admission_PrintIPDCaseRecord.jrxml
admission.IPDCaseRecordLable.report.file=Reports/Admission_IPDCaseRecordLable.jrxml
admission.ExportIPDLable.report.file=Reports/Admission_ExportIPDLable.jrxml
admission.PrintGatePass.report.file=Reports/Admission_PrintGatePass.jrxml
#Reception - Bill
bill.Reception_Bill.report.file=Reports/Reception_Bill.jrxml
#Reception - Refund
bill.Reception_Refund.report.file=Reports/Reception_Refund.jrxml
#Reports
reports.Report_CashDue.file=Reports/Report_CashDue.jrxml
reports.Report_Bill.file=Reports/Report_Bill.jrxml
reports.Report_Bill_HealthCheckup.file=Reports/Report_Bill_HealthCkeckup.jrxml
reports.Report_Bill_IpdRegister.file=Reports/Report_IpdRegister.jrxml
reports.Report_IpdReceiptRegister.file=Reports/Report_IpdReceiptRegister.jrxml
reports.Report_Report_Fee_Collection.file=Reports/Report_Fee_Collection.jrxml
reports.Report_Report_Admission_Discharge.file=Reports/Report_AdmissionDischarge.jrxml
reports.Report_MIS.file=Reports/Report_MIS.jrxml
reports.Report_GroupWise.file=Reports/Report_Groupwise_Testwise_Analysis_Opration.jrxml
reports.Report_GroupWise_New.file=Reports/Report_Groupwise_Testwise_Analysis_New.jrxml
reports.Report_DoctorIncentive.file=Reports/Report_Doctor_Incentive.jrxml
#IPD Dashboard
ipd.discharge_summary.file=Reports/Ipd_DischargeSummary.jrxml
ipd.death_summary.file=Reports/Ipd_DeathSummary.jrxml
#IPD - Bill
ipd.bill.file=Reports/Ipd_Bill.jrxml
ipd.bill_Detail.file=Reports/Ipd_Bill_Detail.jrxml
ipd.bill_Detail_Date.file=Reports/Ipd_Bill_Detail_Date.jrxml

#Patho
reports.patho.lab_report.file = Reports/Patho_Report_PatientReport.jrxml
reports.patho.lab_report_lh.file = Reports/Patho_Report_PatientReport_LH.jrxml
